{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Agent",
        "hooks": [
          {
            "type": "command",
            "command": "node scripts/checklist-stamp.mjs"
          }
        ]
      }
    ]
  }
}
